{
  "name": "salvia-function",
  "version": "1.0.1",
  "description": "Salvia function app",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@qualweb/core": "^0.7.80",
    "@qualweb/crawler": "^0.3.20",
    "@qualweb/locale": "^0.1.19"
  },
  "devDependencies": {}
}
